# EfCore

./: WpfApp3.sln
WpfApp3/: App.xaml  AuthWindow.xaml  AuthWindow.xaml.cs  EfModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp3.csproj
WpfApp3/Classes/: ButtonViewModel.cs
WpfApp3/Core/: AuthClass.cs  UsersRepository.cs
WpfApp3/Database/: Child.cs  DopPersonal.cs  Group.cs  Kruzki.cs  Meropriyatiya.cs  Raspisanie.cs  User.cs  Vospitateli.cs
WpfApp3/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  UsersAdd.xaml  UsersAdd.xaml.cs  whitepage.xaml  whitepage.xaml.cs
WpfApp3/Properties/: Resources.Designer.cs  Resources.resx
